
		<ul>
            
            
    <li><?php echo $this->Html->link(__('コントロールパネル'), array('controller' => 'Admin', 'action' => 'ctl_panel')); ?> 
    </li>        
    <li><?php echo $this->Html->link(__('店舗情報追加'), array('controller' => 'Shops', 'action' => 'add')); ?> 
    </li>
    <li><?php echo $this->Html->link(__('店舗一覧'), array('controller' => 'Shops', 'action' => 'index')); ?> 
    </li>
        
    <li><?php echo $this->Html->link(__('店舗画像追加'), array('controller' => 'ShopImages', 'action' => 'add')); ?> 
    </li>
        
    <li><?php echo $this->Html->link(__('交流会情報追加'), array('controller' => 'Parties', 'action' => 'add')); ?> 
    </li> 
            
    <li><?php echo $this->Html->link(__('交流会一覧'), array('controller' => 'Parties', 'action' => 'index')); ?> 
    </li> 
            

            
            
            
            
		</ul>

