
		<ul>
            
            <li><?php echo $this->Html->link(__('マイページ'), array('controller' => 'Users', 'action' => 'mypage')); ?> </li>
            
            <li><?php echo $this->Html->link(__('メンバー検索'), array('controller' => 'Users', 'action' => 'profile_search')); ?> </li>
            
            
             <li><?php echo $this->Html->link(__('交流会リスト'), array('controller' => 'Parties', 'action' => 'party_list')); ?> </li>
            
            <li><?php echo $this->Html->link(__('PR'), array('controller' => 'Boards', 'action' => 'pr_search')); ?> </li>
            
            <li><?php echo $this->Html->link(__('メッセージボックス'), array('controller' => '', 'action' => '')); ?> </li>
            

            
            
            
            
		</ul>

