<div class="users form">
<h1>Control Panel</h1>
    
    <ul>
    <li><?php echo $this->Html->link(__('Shop Add'), array('controller' => 'Shops', 'action' => 'add')); ?> 
    </li>
    <li><?php echo $this->Html->link(__('Shop List'), array('controller' => 'Shops', 'action' => 'index')); ?> 
    </li>
        
    <li><?php echo $this->Html->link(__('Shop Image Add'), array('controller' => 'ShopImages', 'action' => 'add')); ?> 
    </li>
        
    <li><?php echo $this->Html->link(__('Party Add'), array('controller' => 'Parties', 'action' => 'add')); ?> 
    </li> 
    
        
        </ul>
    
</div>
<div class="actions">
	
</div>
